<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMWI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container nav">
        <a class="logo">IMWI</a>

        <nav>
            <a href="#">Программы</a>
            <a href="#">О нас</a>
            <a href="#">Билеты</a>
            <a href="#">Контакты</a>
        </nav>
    </div>
</header>

<section class="hero">

    <div class="overlay"></div>

    <div class="hero-content">

        <h1>IMWI</h1>

        <p>
            Иммерсивный ресторан<br>
            китайской кухни
        </p>

        <div class="buttons">
            <a href="#" class="btn red">
                Купить билеты
            </a>

            <a href="#" class="btn">
                Сертификаты
            </a>
        </div>

    </div>

</section>

</body>
</html>